<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Overpass&display=swap');

		body{
			margin: 0px;
			padding: 0px;
			font-family: 'Overpass', sans-serif;
		}

		iframe{
			width: 100vw;
			height: 100vh;
			border: none;
			border-bottom: 1px solid black;
			transition: all 0.5s;
		}

		button{
			margin: 20px auto;
			display: block;
			width: 760px;
			line-height: 55px;
			padding: 0px;
			background: black;
			color: white;
			border: none;
			font: inherit;
			border-radius: 2px;
			text-transform: uppercase;
			font-size: 17px;
			height: 55px;
			letter-spacing: 1.5px;


		}

		a{
			text-decoration: none;
		}
	</style>
	<script type="text/javascript">
		setTimeout(function(){
			document.getElementById('quiz').style.height = 'calc(100vh - 100px)';
		},5000);
	</script>
</head>
<body>
	<iframe id='quiz' src="https://melbourneuni.au1.qualtrics.com/jfe/form/SV_eqZVRKW0iCIi0VT"></iframe>
	<a href='https://movember.learnbook.com.au/course/view.php?id=2'><button>WHEN YOU'RE FINISHED, CLICK HERE.</button></a>
</body>
</html>